# Задача 1. Задайте список из нескольких чисел. Напишите программу,
#    которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#    Пример:- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random
#list = [2, 3, 5, 9, 3]
n = int(input('Введите количество элементов в списке: '))

list = [random.randint(0, 10) for i in range(n)]
print(list)

sum = 0
for i in range(1, len(list), 2):
    print(list[i], end = ' ')
    sum = sum + list[i]

print()   
print('Сумма элементов списка, стоящих на нечётных позициях sum= ', sum)
