# Задача 4.  Напишите программу, которая будет преобразовывать десятичное число
#     в двоичное.
# Пример: - 45 -> 101101; - 3 -> 11; - 2 -> 10


def ConvertBinary(n):
    b = ''
    while n > 0:
        b = str(n % 2) + b
        n = int(n/2)
    return b


n = int(input('Введите десятичное число n= '))
num = ConvertBinary(n)
print(f'Число {n} в двоичной системе будет равно {num}')
