# 3.  Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
#      Пример: 1 -> 2.0 ; 2 -> 4.25; 3 -> 6.62037037037037

n =int(input('Введите число N: '))

sum = 0
for i in range(n):
    #print(float(sum := sum + (1+1/(i+1))** (i+1)), end=', ')
    sum = sum + (1 + 1 / (i+1)) ** (i+1)
print('Сумма всех чисел последовательности (1 + 1 / n) ** n равна: ', sum)

