def menu():
    # list_menu = {
    #             1: 'Добавить запись\n',
    #             2: 'Удалить запись',
    #             3: 'Редактировать запись',
    #             4: 'Сохранить данные',
    #             5: 'Показать данные',
    #             0: 'Выход'}
    # x=int(input(f'{list_menu}\nВыберите нужную команды: '))
    # return x
    list_menu = int(input('Выберите нужную команды:\n'
                          '1 - Добавить запись\n'
                          '2 - Удалить запись\n'
                          '3 - Редактировать запись\n'
                          '4 - Сохранить данные\n'
                          '5 - Вывести на консоль\n'
                          '0 - Выход\n'))
    return list_menu