# Задача: 
# Написать программу по импорту и экспорту телефонного справочника состоящий 
# из N тысяч строк,       содержащих информацию о неких пользователях.
#     
# Предлагаемые поля: id, имя, фамилия, день рождения, место работы, номер телефона 
# (может быть несколько). В качестве символа разделителя использовать пустую строку (пустой символ).
# Программа должна быть модульной (как показывалось на уроке). Она должна уметь 
# генерировать справочник и сохранять его в файл при необходимости (экспорт) или 
# загружать (импорт). Также необходимо организовать просмотр информации из справочника 
# (генерируемого или загружаемого).
#       В качестве формата файла можно использовать форматы csv, json, xml

#---------------------
# Модуль 1: сбор информации с датчиков
# Модуль 2: логирование
# Модуль 3: UI
# Модуль 4: HTML-генератор
# Модуль 5: главный модуль
#---------------------------

import html_creater as hc
import xml_generator as xg
import data_provider as dp

print(hc.create())
print(xg.create())

#hc.new_create(xg.new_create(dp.data_collection()))