# 2. Напишите программу для проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

print("Введите 3 значения перикард X,Y,Z")
x=input('x = ')
y=input('y = ')
z=input('z = ')

if ((not (x or y or z))==(not x and not y and not z)):
    print("Утверждение истино")
else:
    print("Утверждение ложно")

