# 3.     Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).
#     Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

from unittest import result


print('Введите координаты точки (Х и Y), причем X ≠ 0 и Y ≠ 0')
x=int(input('Введите  значение X= '))
y=int(input('Введите  значение Y= '))

if x>0 and y>0:
    print(f'Координаты точки {x}:{y} находятся в 1-ой четверти плоскости')
    
elif x<0 and y>0:
    print(f'Координаты точки {x}:{y} находятся в 2-ой четверти плоскости')
    
elif x<0 and y<0:
    print(f'Координаты точки {x}:{y} находятся в 3-ой четверти плоскости')
    
elif x>0 and y<0:
    print(f'Координаты точки {x}:{y} находятся в 4-ой четверти плоскости')
else:
    print("ОШИБКА: X и Y не долджны быть равны 0")

