# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти')
n=int(input('n = '))

if n==1:
    print('Возможные координаты X>0 и Y>0')
    
elif n==2:
    print('Возможные координаты X<0 и Y>0')
    
elif n==3:
    print('Возможные координаты X<0 и Y<0')
    
elif n==4:
    print('Возможные координаты X>0 и Y<0')
else:
    print("ОШИБКА: Введите номер четверти от 1 до 4!")
