# Задача 1.
#       Напишите программу, удаляющую из текста все слова, содержащие "абв".



line = 'автобус абв дубина выбойка вба книга тетрадь забота взбивка слово вербена арка'

print(f'\nИсходный список: {line}')

print(f'\nИтоговый список: {" ".join([x for x in line.split() if not x.startswith(("а","б","в"))])}')







